server {
    listen 80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;

    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(login|profile|category|fitness_test|calendar|form|dashboard|metrics|admin|oauth2|api|media|hijack|static) {
        proxy_pass http://adminpanel:8000;
    }

    location /files/ {
        autoindex on;
        internal;
        alias /media/;
    }

    location = /favicon.ico {
        alias /static/favicon.ico;
    }

    client_max_body_size 15M;
}

